{
  "mcpServers": {
    "blender": {
      "command": "uvx",
      "args": ["blender-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}